PORT=8000
FREASH_SCALE_API_KEY=z-JOL4Xr0W5Nb0fVjWuq9g
FRESH_SCLALE_BUNDLE_ALIAS=codingninjas-765815921422098183.myfreshworks.com/crm/sales
MONGODBURL=mongodb+srv://syedali172000:nasir5600H@cluster0.c1ts1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0